apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'com.netflix.rxnetty:rx-netty:0.3.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    compile 'net.sf.jopt-simple:jopt-simple:4.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.json:json:20140107'
}

