apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
//    compile 'io.reactivex:rxjava:1.0.+'
    compile 'com.netflix.rxjava:rxjava-core:0.20.+'
    compile 'com.netflix.rxnetty:rx-netty:0.3.+'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.json:json:20140107'
}

