// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { mavenCentral() }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
//apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

tasks.withType(Javadoc).each { task ->
    task.enabled = false
}

subprojects {

    group = "com.netflix.${githubProjectName}"
    
    tasks.withType(Javadoc).each { task ->
        task.enabled = false
    }

    sourceSets {
        test {
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

