plugins {
    id 'nebula.netflixoss' version '2.2.9'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    repositories {
        mavenLocal()
        jcenter()
    }

    group = "com.netflix.${githubProjectName}"
    
    tasks.withType(Javadoc).each { task ->
        task.enabled = false
    }
}
