apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

    dependencies {
        compile project(":turbine-core")
        provided 'javax.servlet:servlet-api:2.5'
        compile project(":turbine-contrib")
        compile 'com.netflix.eureka:eureka-client';        
        compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-log4j12:1.6.1'
    }

jettyRun {
        httpPort = 7979
}
