#################################
# Turbine 
#################################
# instance discovery implementation
InstanceDiscovery.impl=com.netflix.turbine.discovery.ConfigPropertyBasedDiscovery
# turbine clusters
# these are what you pass to the turbine URL when viewing the turbine/hystrix dashboard.  
#	ie. http://<turbine-host>/turbine.stream?cluster=<cluster1>
# these are often times Amazon ASGs 
turbine.aggregator.clusterConfig=<cluster1>,<cluster2>
# turbine url suffix to where the hystrix stream can be retrieved from each cluster instance
turbine.instanceUrlSuffix=:80/hystrix.stream
#################################

#################################
# ConfigPropertyBasedInstanceDiscovery 
# (config.properties-based impl only)
#################################
turbine.ConfigPropertyBasedDiscovery.<cluster1>.instances=<instance1a>,<instance1b>
turbine.ConfigPropertyBasedDiscovery.<cluster2>.instances=<instance2a>,<instance2b>
#################################

#################################
# EurekaInstanceDiscovery 
# (Eureka impl only)
#################################
# these are the names of the apps as configured in Eureka
turbine.appConfig=<app1>,<app2>
# eureka region
eureka.region=us-east-1
# eureka service url
eureka.serviceUrl.default=http://<eureka-host>/v2/
#################################

#################################
# AwsInstanceDiscovery 
# (AWS impl only)
#################################
# AWS credentials
# note:  these can also be passed in as System properties
#aws.accessKeyId=<AWS_ACCESS_KEY_ID>
#aws.secretKey=<AWS_SECRET_KEY>
#################################

#################################
# ZookeeperInstanceDiscovery
# (Zookeeper impl only)
# serviceName is set via clusterConfig
#################################
turbine.ZookeeperInstanceDiscovery.zookeeper.quorum=127.0.0.1
#turbine.ZookeeperInstanceDiscovery.zookeeper.namespace=discovery
#turbine.ZookeeperInstanceDiscovery.zookeeper.serviceDiscoveryPath=/hystrix-event
#################################
