apply plugin: 'java'
apply plugin: 'eclipse'

    dependencies {
        compile project(":turbine-core")
    
        compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-log4j12:1.6.1'
        compile 'com.netflix.archaius:archaius-core:0.4.1'
        compile 'com.netflix.eureka:eureka-client:1.1.97'
        compile 'com.amazonaws:aws-java-sdk:1.8.9.1'
        compile 'org.apache.curator:curator-x-discovery:2.4.2'
    }
